# KiteFrame

./: README.md
KiteServer/src/Api/: Api.csproj  Program.cs  WeatherForecast.cs  _Imports.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web_refresh.py
KiteServer/src/Api/Controllers/: AuthController.cs  MenuController.cs  MonitorController.cs  PermissionController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
KiteServer/src/Api/Extensions/: ProgramExtensions.cs  RateLimitExtensions.cs  SwaggerExtensions.cs
KiteServer/src/Api/Properties/: launchSettings.json
KiteServer/src/Application/: Application.csproj  _Imports.cs
KiteServer/src/Application/Commands/Auth/: RefreshTokenCommand.cs  SendSmsCodeCommand.cs  SignInCommand.cs  SignOutCommand.cs
KiteServer/src/Application/Commands/Menu/: CreateMenuCommand.cs  DeleteMenuCommand.cs  UpdateMenuCommand.cs
KiteServer/src/Application/Commands/Role/: AssignRolePermissionsCommand.cs  CreateRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs
KiteServer/src/Application/Commands/User/: AssignUserRolesCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
KiteServer/src/Application/Common/Interfaces/: IApplicationService.cs
KiteServer/src/Application/Common/Models/: BaseRequest.cs
KiteServer/src/Application/DependencyInjection/: ApplicationServiceExtensions.cs  MapsterConfiguration.cs
KiteServer/src/Application/EventHandlers/: OperationLogEventHandler.cs  UserLoginEventHandler.cs  UserLogoutEventHandler.cs
KiteServer/src/Application/Handlers/Auth/: RefreshTokenCommandHandler.cs  SendSmsCodeCommandHandler.cs  SignInCommandHandler.cs  SignOutCommandHandler.cs
KiteServer/src/Application/Handlers/Menu/: CreateMenuCommandHandler.cs  DeleteMenuCommandHandler.cs  UpdateMenuCommandHandler.cs
KiteServer/src/Application/Handlers/Permission/: CheckUserPermissionQueryHandler.cs  GetUserMenuTreeQueryHandler.cs  GetUserPermissionsQueryHandler.cs
KiteServer/src/Application/Handlers/Role/: AssignRolePermissionsCommandHandler.cs  CreateRoleCommandHandler.cs  DeleteRoleCommandHandler.cs  UpdateRoleCommandHandler.cs
KiteServer/src/Application/Handlers/User/: AssignUserRolesCommandHandler.cs  CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
KiteServer/src/Application/Queries/Menu/: MenuQueries.cs
KiteServer/src/Application/Queries/Menu/Interfaces/: IMenuQueries.cs
KiteServer/src/Application/Queries/Monitor/: MonitorQueries.cs
KiteServer/src/Application/Queries/Monitor/Interfaces/: IMonitorQueries.cs
KiteServer/src/Application/Queries/Permission/: CheckUserPermissionQuery.cs  GetUserMenuTreeQuery.cs  GetUserPermissionsQuery.cs  PermissionQueries.cs
KiteServer/src/Application/Queries/Permission/Interfaces/: IPermissionQueries.cs
KiteServer/src/Application/Queries/Role/: RoleQueries.cs
KiteServer/src/Application/Queries/Role/Interfaces/: IRoleQueries.cs
KiteServer/src/Application/Queries/User/: IUserQueries.cs  IUserStatisticsQueries.cs  UserQueries.cs  UserStatisticsQueries.cs
KiteServer/src/Application/Validators/Auth/: SignInCommandValidator.cs
KiteServer/src/Domain/: Domain.csproj  _Imports.cs
KiteServer/src/Domain/Entities/: Department.cs  LoginLog.cs  Menu.cs  OnlineUser.cs  OperationLog.cs  Role.cs  RoleMenu.cs  User.cs  UserRole.cs
KiteServer/src/Domain/Entities/Base/: BaseEntity.cs
KiteServer/src/Domain/Interfaces/: IDeleted.cs  IRepository.cs  IUnitOfWork.cs
KiteServer/src/Infrastructure/: Infrastructure.csproj  _Imports.cs
KiteServer/src/Infrastructure/Data/: ApplicationDbContext.cs  Repository.cs  SqlSugarContext.cs  UnitOfWork.cs
KiteServer/src/Infrastructure/Exceptions/: FriendlyException.cs  IFriendlyException.cs
KiteServer/src/Infrastructure/Extensions/: CacheServiceExtensions.cs  EnumExtensions.cs  LoggingExtensions.cs  PredicateBuilder.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TimeExtensions.cs
KiteServer/src/Infrastructure/Filters/: OperationLogFilter.cs
KiteServer/src/Infrastructure/Services/: CacheServiceFactory.cs  CurrentUserService.cs  ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
KiteServer/src/Infrastructure/Utilities/: EncryptionHelper.cs  JwtHelper.cs  SnowflakeId.cs
KiteServer/src/Repository/: Repository.csproj  _Imports.cs
KiteServer/src/Repository/Extensions/: ServiceCollectionExtensions.cs
KiteServer/src/Repository/Repositories/: DBContext.cs
KiteServer/src/Repository/Sql/: 01_CreateTables.sql  02_CreateRBACTables.sql  02_FixEmptyStringData.sql  README.md
KiteServer/src/Shared/: Shared.csproj  _Imports.cs
KiteServer/src/Shared/Attributes/: OperationLogAttribute.cs
KiteServer/src/Shared/Configuration/: CacheSettings.cs  CorsSettings.cs  DatabaseSettings.cs  FileUploadSettings.cs  HealthCheckSettings.cs  JwtSettings.cs  RateLimitSettings.cs  RedisSettings.cs  SwaggerSettings.cs
KiteServer/src/Shared/Constants/: CacheKeys.cs
KiteServer/src/Shared/Enums/: CommonEnums.cs  LoginType.cs
KiteServer/src/Shared/Events/: OperationLogEvent.cs  UserLoginEvent.cs  UserLogoutEvent.cs
KiteServer/src/Shared/Extensions/: StringExtensions.cs
KiteServer/src/Shared/Models/: ApiResult.cs  BasePageRequest.cs  PagedResult.cs
KiteServer/src/Shared/Models/Dtos/: ChangePasswordRequest.cs  DepartmentDto.cs  LoginLogDto.cs  LoginUserDto.cs  MenuDto.cs  OnlineUserDto.cs  OperationLogDto.cs  RefreshTokenDto.cs
KiteServer/src/Shared/Models/Menu/: CreateMenuRequest.cs  GetMenusRequest.cs  UpdateMenuRequest.cs
KiteServer/src/Shared/Models/Monitor/: GetLoginLogsRequest.cs  GetOnlineUsersRequest.cs  GetOperationLogsRequest.cs
KiteServer/src/Shared/Models/Permission/: UserPermissionDto.cs
KiteServer/src/Shared/Models/Role/: AssignRolePermissionsRequest.cs  CreateRoleRequest.cs  GetRolesRequest.cs  UpdateRoleRequest.cs
KiteServer/src/Shared/Models/User/: AssignUserRolesRequest.cs  CreateUserRequest.cs  GetUsersRequest.cs  UpdateUserRequest.cs  UserDto.cs  UserRegistrationTrendDto.cs  UserStatisticsDto.cs
(+60 files in other folders)
