<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>..\Api\SwaggerXml\domain.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- SqlSugar 注解 -->
    <PackageReference Include="SqlSugar" Version="5.1.4.157" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
