<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>..\Api\SwaggerXml\shared.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- SqlSugar 注解 -->
    <PackageReference Include="SqlSugar" Version="5.1.4.157" />

    <!-- 基础工具包 -->
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- 验证 -->
    <PackageReference Include="FluentValidation" Version="11.11.0" />

    <!-- 对象映射 -->
    <PackageReference Include="Mapster" Version="7.4.0" />

    <!-- MediatR -->
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

</Project>
